<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<title>SimpleSliderForYou</title>
</head>


<body class='body'>
<style>


.slWraper {
	position: absolute;
	top:10%;
	width: 80%;
	height: 50%;
	min-height: 55px;
	max-height: 101;
	border:1px solid blue;
}

#slider{
position: relative;
height:80%;
padding-top:5px;
margin:0 auto;
width:80%;

}
.slide_div{
	position: absolute;
	width: 100%;
	height: 100%;
	border: 1px solid red;
}
.p_log{
position:absolute;
bottom:10px;
width:100%;
}
.p_log_1{
margin: 3%;
text-shadow: 0px 0px 90px #000;
}
.p_log_2{
margin: 3%;
margin-left: 6%;
text-shadow: 0px 0px 90px #000;
}
.slide_div_hide{
    opacity: 0;
}

</style>

	<div class="slWraper">slWraper
<!--Name of classes 'item1' and 'item' is important.-->
	<div id="slider"> 
			
		                      <div class='slide_div'>1 slide_div
                                   <div class='p_log' >
                                       <p class='p_log_1'>10 ЛЕТ ОПЫТА И ПРАКТИКИ</p>
                                       <p class='p_log_2'>В СФЕРЕ СТРОИТЕЛЬНОГО ПРОЕКТИРОВАНИЯ</p>
                                   </div>
                              </div>
                                <div class='slide_div slide_div_hide'>2 slide_div
                                    <div class='p_log' >
                                        <p class='p_log_1'>РАБОТА ПО РОССИЙСКИМ</p>
                                        <p class='p_log_2'>И МЕЖДУНАРОДНЫМ СТАНДАРТАМ</p>
                                    </div>
                                </div>

                                <div class='slide_div slide_div_hide'>3 slide_div
                                    <div class='p_log' >
                                        <p class='p_log_1'>СОПРОВОЖДЕНИЕ ПРОЕКТА</p>
                                        <p class='p_log_2'>НА ВСЕХ ЭТАПАХ СОГЛАСОВАНИЯ</p>
                                    </div>
                                </div>

            </div>
    </div>

<script type="text/javascript">
var speed = 2;
$(document).ready(function() {

    function loop() {

        var a = $('.slide_div:first');
        var b = a.next();
        a.animate({opacity:0},1000*speed,'linear', function(){

            a.addClass('slide_div_hide');
            $('#slider').append(a.clone());
            a.remove();

        });
        b.animate({opacity:1},1000*speed,'linear', function() {
            b.removeClass('slide_div_hide')
        });
        setTimeout(loop, 2000*speed);
     }

    loop();
});

</script>
</body>
</html>
