<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<title>SliderForYou</title>
</head>
<body>
<style>
.slWraper {
	position: absolute;
	top:10%;
	width: 100%;
	height: 20%;
	min-height: 55px;
	max-height: 101;
	border:1px solid blue;
}
#slider {
	color: #898989;
	position: relative;
	margin:0 auto;
	border:1px solid green;
	max-width: 85%;
	height: 100%;
	min-height: 60px;
	max-height: 100%;
	overflow: hidden;
}
#slider div {
	padding: 0;
	margin: 0;
	width: 17%;
	left: -100px;
	height: 100%;
	max-height: 100%;
	border:1px solid red;
}
.item1 {
	position: relative;
}
.item {
	position: absolute;
}
</style>
<div class="slWraper">
 <!--Name of classes 'item1' and 'item' is important.-->
      <div id="slider">
     	<div class="item1">1</div>
		<div class="item">2</div>
        <div class="item">3</div>
	    <div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
      </div>
  </div>

  
  
<script type="text/javascript">
  var speed = 0.036,
      itemWidth = $("#slider .item1").width(),
      time = itemWidth/speed,
      delta ='-'+(itemWidth+100);
$( window ).resize(function() {
   itemWidth = $("#slider .item1").width();
}); 
  
  
      
 function loop(a){
   a.animate({left:delta},time,'linear',function(){
   loop($(this).next().addClass("item1" ).removeClass("item"));
	$(this).removeClass("item1").addClass("item").appendTo("#slider");
    });
  }  
 
$(document).ready(function() {
   ////start slide/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
     loop($("#slider .item1"));
     
  
  
     setInterval( function() { 
     var len = $("#slider .item").length,
         position = $("#slider .item1").offset(),
         top = position.top,
         left = position.left;
       
	    for (var i = 0; i < len;i++) {
		  $("#slider .item:eq("+i+")").offset({top:top, left:left+itemWidth*(i+1)});
	    }
     } , 0);
});/// end of 'document ready'
</script>
</body>
</html>
